apiVersion: v1
name: ia-homeoffice-integration-service
home: https://github.com/divisathyan/ia-ho-integration-services
version: 0.0.1
description: Immigration & Asylum Home Office Integration Service API
maintainers:
  - name: HMCTS Immigration & Asylum Team
    email: ImmigrationandAsylum@HMCTS.NET
